{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlogData;user=root;password=root"
  },
  "Jwt": {
    "key": "qwiufasjvfugbmnfembsbslsmszczczob809",
    "Issuer": "http://192.168.5.148:5222",
    "Audience": "http://192.168.5.148:4200"

  }
}
